Fabrikam Food/Fabrikam_Food/Views/MenuListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fabrikam_Food.Views.MenuListPage">
  <StackLayout>
    <Button x:Name="MenuButton" Text="View Menu" TextColor="White" BackgroundColor="Red" Clicked="ViewMenu_Clicked" />
    <Label x:Name="WaitLabel" Text ="Please wait while we ask our chefs ... "
           HorizontalTextAlignment="Center"></Label>
    <Label x:Name="EntreeLabel" Text ="Entrées"
           HorizontalTextAlignment="Center" FontSize="20"></Label>
    <ListView x:Name="EntreeList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center"/>
              <Label Grid.Column="1" Text="{Binding Price}" HorizontalTextAlignment="Center"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="SideLabel" Text ="Sides"
       HorizontalTextAlignment="Center" FontSize="20"></Label>
    <ListView x:Name="SideList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center"/>
              <Label Grid.Column="1" Text="{Binding Price}" HorizontalTextAlignment="Center"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="MainLabel" Text ="Mains"
   HorizontalTextAlignment="Center" FontSize="20"></Label>
    <ListView x:Name="MainList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center"/>
              <Label Grid.Column="1" Text="{Binding Price}" HorizontalTextAlignment="Center"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Label x:Name="DessertLabel" Text ="Desserts"
   HorizontalTextAlignment="Center" FontSize="20"></Label>
    <ListView x:Name="DessertList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Name}" HorizontalTextAlignment="Center"/>
              <Label Grid.Column="1" Text="{Binding Price}" HorizontalTextAlignment="Center"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>